# Maven_Sl4j_Log4j2

./: Readme.md
Test2/: pom.xml
Test2.1/: pom.xml
Test2.1/src/dest/: TestLogA.java
Test2/src/dest/: TestLogA.java
Test3/: pom.xml
Test3/src/: TestLogB.java
Test3/src/main/resources/: log4j2.xml
